name: Dart CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    container:
      image:  google/dart:latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install gradle
      run: |
        wget tar unzip lib32stdc++6 lib32z1 wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-${ANDROID_SDK_TOOLS}.zip 
        unzip -d android-sdk-linux android-sdk.zip 
        echo y | android-sdk-linux/tools/bin/sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}" >/dev/null 
        echo y | android-sdk-linux/tools/bin/sdkmanager "platform-tools" >/dev/null 
        echo y | android-sdk-linux/tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}" >/dev/null 
        export ANDROID_HOME=$PWD/android-sdk-linux 
        export PATH=$PATH:$PWD/android-sdk-linux/platform-tools/ 
        yes | android-sdk-linux/tools/bin/sdkmanager --licenses 
        git clone https://github.com/flutter/flutter.git -b stable 
        export PATH=$PATH:$PWD/flutter/bin 
        echo flutter.sdk=$PWD/flutter > android/local.properties 
        chmod +x ./android/gradle 
        flutter doctor 
        flutter build apk

